<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CTF Academy : Enable JavaScript Tutorial</title>
			<meta name="description" content="JavaScript is a scripting program language used in CTFA challenges. It must be enabled to ensure functionality of the challenges. Failure to enable JavaScript may cause web content to be limited or unavailable. The following guide will help users enable JavaScript in the browsers CTFA supports.">
			
			<meta name="author" content="CTF Academy">			
			<link href="../src/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
				<!--[if lt IE 9]>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<![endif]-->
				<link rel="stylesheet" href="../src/font-awesome-4.7.0/css/font-awesome.min.css" />				
				<script src="../src/jquery-3.4.1.min.js"></script>
				<script src="../src/popper.min.js"></script>				
				<script src="../src/bootstrap/js/bootstrap.min.js"></script>		
				<link href="../style.css" rel="stylesheet" />				
				<script src="../src/jquery.md5.min.js"></script>

				<link rel="icon" href="../src/Logo.ico" />
		</head>				
				
				<body>
				
				
				
				<!-- Header -->
				<header id="top">					
					<div class="container-fluid ctfaLogo">
				<div class="row">				
					<div class="col-md-12">
						<div class="myLogo ">						
						<a href="../index.htm">						
						<img src="../src/Logo.svg" alt="CTFA Logo">											
						</a>
						</div>						
						<div class="floatText">						
						<h2 class="display-4">						
						<span class = "mainblue">						
						<a href="../index.htm">						
						CTF Academy
						</a>						
						</span>						
						<br class="break">						
						<span class = "headerDash">
						- 
						</span>						
						<span class = "mainorange"> 
						
						Enable JavaScript Tutorial
						
						</span>						
						</h2>
						</div>						
						</div>
						</div>						
					  </div>					
				</header>
				
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark"  id="myNav">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.htm"><i class="fa fa-home homepageSize" aria-hidden="true"></i></a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../crypto/index.htm">Cryptography</a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="../osint/index.htm">Open-Source Intel</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../web/index.htm">Web App Exploitation</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="../network/index.htm">Network Forensics</a>
			</li>								
		</ul>
    </div>
  </div>
</nav>

							
<!-- Main container -->
<div class="container-fluid" >

<div id="myBody">
  <div class="row">						

<!-- Column Navigation -->
<div class="col-md-3 order-2 order-md-1" >

<div class="list-group-flush myLightBox mb-4">
  <div class="list-group-item contents" >Table of Contents</div>
    <a href="about_us.htm" class="list-group-item list-group-item-action">About Us</a>
	<a href="contact_us.htm" class="list-group-item list-group-item-action">Contact Us</a>
	<a href="glossary.htm" class="list-group-item list-group-item-action">Glossary</a>
	<a href="quick_start.htm" class="list-group-item list-group-item-action">Quick Start Guide</a>
	<a href="ethics.htm" class="list-group-item list-group-item-action">Cybersecurity Ethics</a>
	<a href="enable_javascript.htm" class="list-group-item list-group-item-action">Enable JavaScript</a>
	<a href="privacy-policy.htm" class="list-group-item list-group-item-action">Privacy Policy</a>
	<a href="legal_disclaimer.htm" class="list-group-item list-group-item-action">Legal Disclaimer</a>
	<a href="terms-of-use.htm" class="list-group-item list-group-item-action">Terms of Use</a>

</div>

</div>

<!-- End column -->						


<!-- Main content -->
		<div class="col-md-9 order-1 order-md-2" >
				<div id="main">
				
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="../index.htm">Home</a></li>
				  <li class="breadcrumb-item active">Enable JavaScript Tutorial</li>
				</ol>				


<noscript>
				Please enable JavaScript on your web browser. For a tutorial, <a href="enable_javascript.htm">click here</a>.				
				</noscript>

<h3>Enable JavaScript Tutorial</h3>
<p>
JavaScript is a scripting program language used in CTFA challenges. It must be enabled to ensure functionality of the challenges. Failure to enable JavaScript may cause web content to be limited or unavailable. The following guide will help users enable JavaScript in the browsers CTFA supports.
</p>

<h3>
Chrome:
</h3>

<ol>
<li>On Chrome web browser window, click on the three dots on the top right of the screen</li>
<li>Select settings from the drop-down menu</li>
<li>At the bottom of the page click on Advanced</li>
<li>Expand Site Settings by clicking the right arrow to the right of ‘Site Settings’</li>
<li>Ensure JavaScript says Allowed. If not click and change to allowed</li>
</ol>

<div class="screenshot myLightBox my-3">
		<img src="../other/img/enable1.JPG" alt="Enable JavaScript Tutorial Image">
</div>

<div class="screenshot myLightBox my-3">
		<img src="../other/img/enable2.JPG" alt="Enable JavaScript Tutorial Image">
</div>

<div class="screenshot myLightBox my-3">
		<img src="../other/img/enable3.JPG" alt="Enable JavaScript Tutorial Image">
</div>


<h3>
Opera:
</h3>

<ol>
<li>Click Opera icon on top left of Opera web browser</li>
<li>Select settings from the drop-down menu</li>
<li>Click on Advanced</li>
<li>Select Privacy and security</li>
<li>Select content settings</li>
<li>Ensure JavaScript says Allowed. If not click and change to allowed</li>
</ol>

<div class="screenshot myLightBox my-3">
		<img src="../other/img/enable4.JPG" alt="Enable JavaScript Tutorial Image">
</div>

<h3>
Firefox:
</h3>

<ol>
<li>Open Firefox web browser and type about:config in the address bar</li>
<li>Click accept the risk</li>
<li>Type javascript.enabled in the search box</li>
<li>Ensure that the value column is true. If it isn’t, change to true by double clicking false and change value to true</li>
</ol>

<div class="screenshot myLightBox my-3">
		<img src="../other/img/enable5.JPG" alt="Enable JavaScript Tutorial Image">
</div>


<h3>
Edge:
</h3>

<p>
Microsoft Edge Home and Starter Editions are preconfigured to allow JavaScript and cannot be changed.
</p>


<h3>
Internet Explorer:
</h3>

<ol>
<li>Click setting icon on top right of Internet Explorer (IE) web page</li>
<li>Select Internet Options from pop-up window</li>
<li>Go to Security tab then click custom level</li>
<li>Scroll to scripting and ensure active scripting is enabled and if not click enabled then ok</li>
</ol>

<div class="screenshot myLightBox my-3">
		<img src="../other/img/enable6.JPG" alt="Enable JavaScript Tutorial Image">
</div>

<div class="otherPic myLightBox my-3">
		<img src="../other/img/enable7.JPG" alt="Enable JavaScript Tutorial Image">
</div>

<div class="otherPic myLightBox my-3">
		<img src="../other/img/enable8.JPG" alt="Enable JavaScript Tutorial Image">
</div>



			
			<div id="backToTop" class="my-3">
<a href="#top">Back to Top</a>
<!-- Takes user to top of home page -->								
</div>

</div>
<!-- Main End --> </div>
</div>
</div>
</div>
<!-- Main Container End --> 
				
<!-- Footer -->
<footer class="mt-3">
    
    <div class="container-fluid">
      <div class="row threeColumns mt-2">
	  
	  <!-- Footer Column 1 -->
	<div class="col-md-4 order-2 order-md-1 leftInfo">	
	<div class="infoLinks">
		<a href="contact_us.htm" >Contact Us</a>
		<a href="glossary.htm" >Glossary</a>
		<a href="quick_start.htm" >Quick Start Guide</a>	
		<a href="legal_disclaimer.htm" >Legal Disclaimer</a>
	</div>
	</div>
  <!-- Footer Column 2 -->
      <div class="col-md-4 py-4 order-1 order-md-2">
        <div class="flex-center socialButtons">
          <!-- Email -->		  
		  <a href="mailto:cybertrainingforceacademy@gmail.com" >		  
		  <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
		  </a>		  
		<!-- Facebook -->
			<a href="https://www.facebook.com/CTF-Academy-2271850929563454" target="_blank">
		  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
		  </a>
          <!-- Twitter -->
          <a href="https://twitter.com/CTFAcademy" target="_blank">
            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
          </a>
		  <!-- YouTube-->
          <a href="https://www.youtube.com/channel/UC2YnTDWba8lqC-x77h8id8w" target="_blank">
            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
          </a>         
        </div>
      </div>
	  
	  <!-- Footer Column 3 -->
	  <div class="col-md-4 order-3 order-md-3 rightInfo">
	<div class="infoLinks">
<a href="about_us.htm" >About Us</a> 
  <a href="about_us.htm#jacob">Jacob Corley</a>   
	<a href="about_us.htm#james">James Corley</a> 
	<a href="about_us.htm#john">John Reiman</a> 
	</div>	
	</div>	
	</div>	  
</div>
 
    <!-- Footer Links -->
    <div class="footer-copyright py-3">
		&#169; 2019 Cyber Training Force Academy 		
		<span class = "termsPolicy">
		<a href="terms-of-use.htm">Terms of Use</a> 		
		|
		<a href="privacy-policy.htm">Privacy Policy</a>		
		</span>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>
