<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CTF Academy : Privacy Policy</title>
			<meta name="description" content="This notice discloses the privacy practices of the CTF Academy (CTFA) Cybersecurity Training Program.">
			
			<meta name="author" content="CTF Academy">			
			<link href="../src/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
				<!--[if lt IE 9]>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<![endif]-->
				<link rel="stylesheet" href="../src/font-awesome-4.7.0/css/font-awesome.min.css" />				
				<script src="../src/jquery-3.4.1.min.js"></script>
				<script src="../src/popper.min.js"></script>				
				<script src="../src/bootstrap/js/bootstrap.min.js"></script>		
				<link href="../style.css" rel="stylesheet" />				
				<script src="../src/jquery.md5.min.js"></script>

				<link rel="icon" href="../src/Logo.ico" />
		</head>				
				
				<body>
				
				
				
				<!-- Header -->
				<header id="top">					
					<div class="container-fluid ctfaLogo">
				<div class="row">				
					<div class="col-md-12">
						<div class="myLogo ">						
						<a href="../index.htm">						
						<img src="../src/Logo.svg" alt="CTFA Logo">											
						</a>
						</div>						
						<div class="floatText">						
						<h2 class="display-4">						
						<span class = "mainblue">						
						<a href="../index.htm">						
						CTF Academy
						</a>						
						</span>						
						<br class="break">						
						<span class = "headerDash">
						- 
						</span>						
						<span class = "mainorange"> 
						
						Privacy Policy
						
						</span>						
						</h2>
						</div>						
						</div>
						</div>						
					  </div>					
				</header>
				
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark"  id="myNav">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.htm"><i class="fa fa-home homepageSize" aria-hidden="true"></i></a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../crypto/index.htm">Cryptography</a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="../osint/index.htm">Open-Source Intel</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../web/index.htm">Web App Exploitation</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="../network/index.htm">Network Forensics</a>
			</li>								
		</ul>
    </div>
  </div>
</nav>

							
<!-- Main container -->
<div class="container-fluid" >

<div id="myBody">
  <div class="row">						

<!-- Column Navigation -->
<div class="col-md-3 order-2 order-md-1" >

<div class="list-group-flush myLightBox mb-4">
  <div class="list-group-item contents" >Table of Contents</div>
    <a href="about_us.htm" class="list-group-item list-group-item-action">About Us</a>
	<a href="contact_us.htm" class="list-group-item list-group-item-action">Contact Us</a>
	<a href="glossary.htm" class="list-group-item list-group-item-action">Glossary</a>
	<a href="quick_start.htm" class="list-group-item list-group-item-action">Quick Start Guide</a>
	<a href="ethics.htm" class="list-group-item list-group-item-action">Cybersecurity Ethics</a>
	<a href="enable_javascript.htm" class="list-group-item list-group-item-action">Enable JavaScript</a>
	<a href="privacy-policy.htm" class="list-group-item list-group-item-action">Privacy Policy</a>
	<a href="legal_disclaimer.htm" class="list-group-item list-group-item-action">Legal Disclaimer</a>
	<a href="terms-of-use.htm" class="list-group-item list-group-item-action">Terms of Use</a>

</div>

</div>

<!-- End column -->						


<!-- Main content -->
		<div class="col-md-9 order-1 order-md-2" >
				<div id="main">
				
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="../index.htm">Home</a></li>
				  <li class="breadcrumb-item active">Privacy Policy</li>
				</ol>				


<noscript>
				Please enable JavaScript on your web browser. For a tutorial, <a href="enable_javascript.htm">click here</a>.				
				</noscript>

<h3>Privacy Policy</h3>
<p>
This notice discloses the privacy practices of the CTF Academy (CTFA) Cybersecurity Training Program. This privacy notice applies only to information collected by this website and will notify you of the following:
</p>

<ol>
<li>What PII (personally identifiable information) is collected from you through our website</li>
<li>How PII is used and with whom it is shared</li>
<li>What choices are available to you regarding the use of your data</li>
<li>The security procedures in place to protect you from misuse of your information</li>
<li>How you can correct inaccurate information</li>
</ol>

<h5 class="text-center">Information Collection, Use, and Sharing</h5>
<p>
CTFA is the sole owner of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
</p>

<p>
We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to communicate with the student’s teacher.
</p>

<p>
Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
</p>

<h5 class="text-center">Your Access to and Control Over Information</h5>

<p>
You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
</p>

<ul>
<li>See what data we have about you, if any</li>
<li>Change/correct any data we have about you</li>
<li>Have us delete any data we have about you</li>
<li>Express any concern you have about our use of your data</li>
</ul>

<h5 class="text-center">Security</h5>
<p>
We take protection of your information very seriously. When you submit sensitive information via the website, your information is protected both online and offline. Wherever we collect sensitive information, that information is transmitted in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.
</p>

<p>
Only CTFA personnel who need the information to perform a specific job are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
</p>
<p class="font-weight-bold">
If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at 706-601-2848 or <a href="mailto:cybertrainingforceacademy@gmail.com" target="_blank">cybertrainingforceacademy@gmail.com</a>.
</p>

			
			<div id="backToTop" class="my-3">
<a href="#top">Back to Top</a>
<!-- Takes user to top of home page -->								
</div>

</div>
<!-- Main End --> </div>
</div>
</div>
</div>
<!-- Main Container End --> 
				
<!-- Footer -->
<footer class="mt-3">
    
    <div class="container-fluid">
      <div class="row threeColumns mt-2">
	  
	  <!-- Footer Column 1 -->
	<div class="col-md-4 order-2 order-md-1 leftInfo">	
	<div class="infoLinks">
		<a href="contact_us.htm" >Contact Us</a>
		<a href="glossary.htm" >Glossary</a>
		<a href="quick_start.htm" >Quick Start Guide</a>	
		<a href="legal_disclaimer.htm" >Legal Disclaimer</a>
	</div>
	</div>
  <!-- Footer Column 2 -->
      <div class="col-md-4 py-4 order-1 order-md-2">
        <div class="flex-center socialButtons">
          <!-- Email -->		  
		  <a href="mailto:cybertrainingforceacademy@gmail.com" >		  
		  <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
		  </a>		  
		<!-- Facebook -->
			<a href="https://www.facebook.com/CTF-Academy-2271850929563454" target="_blank">
		  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
		  </a>
          <!-- Twitter -->
          <a href="https://twitter.com/CTFAcademy" target="_blank">
            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
          </a>
		  <!-- YouTube-->
          <a href="https://www.youtube.com/channel/UC2YnTDWba8lqC-x77h8id8w" target="_blank">
            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
          </a>         
        </div>
      </div>
	  
	  <!-- Footer Column 3 -->
	  <div class="col-md-4 order-3 order-md-3 rightInfo">
	<div class="infoLinks">
<a href="about_us.htm" >About Us</a> 
  <a href="about_us.htm#jacob">Jacob Corley</a>   
	<a href="about_us.htm#james">James Corley</a> 
	<a href="about_us.htm#john">John Reiman</a> 
	</div>	
	</div>	
	</div>	  
</div>
 
    <!-- Footer Links -->
    <div class="footer-copyright py-3">
		&#169; 2019 Cyber Training Force Academy 		
		<span class = "termsPolicy">
		<a href="terms-of-use.htm">Terms of Use</a> 		
		|
		<a href="privacy-policy.htm">Privacy Policy</a>		
		</span>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>
