[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Wireshark Portable
AppID=WiresharkPortable
Publisher=Wireshark.org
Homepage=https://www.wireshark.org/
Category=Internet
Description=Wireshark is one of the world's foremost network protocol analyzers.
Language=Multilingual
Trademarks=Wireshark and the fin logo are registered trademarks of the Wireshark Foundation

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.0.2.0
DisplayVersion=3.0.2

[Control]
Icons=1
Start=WiresharkPortable.exe
