<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>captype - The Wireshark Network Analyzer 3.0.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>captype - Prints the types of capture files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>capinfos</b> &lt;<i>infile</i>&gt; <i>...</i></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Captypes</b> is a program that opens one or more capture files and prints the capture file type of each &lt;<i>infile</i>&gt;.</p>

<p><b>Capinfos</b> is able to detect and read the same capture files that are supported by <b>Wireshark</b>. The input files don&#39;t need a specific filename extension; the file format and an optional gzip compression will be automatically detected. Near the beginning of the DESCRIPTION section of wireshark(1) or <a href="https://www.wireshark.org/docs/man-pages/wireshark.html">https://www.wireshark.org/docs/man-pages/wireshark.html</a> is a detailed description of the way <b>Wireshark</b> handles this, which is the same way <b>Capinfos</b> handles this.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>pcap(3), wireshark(1), mergecap(1), editcap(1), tshark(1), dumpcap(1), capinfos(1), pcap-filter(7) or tcpdump(8)</p>

<h1 id="NOTES">NOTES</h1>

<p><b>Captype</b> is part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<p>HTML versions of the Wireshark project man pages are available at: <a href="https://www.wireshark.org/docs/man-pages">https://www.wireshark.org/docs/man-pages</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Original Author
  -------- ------
  Ian Schorr           &lt;ian[AT]ianschorr.com&gt;


  Contributors
  ------------
  Gerald Combs         &lt;gerald[AT]wireshark.org&gt;
  Jim Young            &lt;jyoung[AT]gsu.edu&gt;</code></pre>


</body>

</html>


