<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mmdbresolve - The Wireshark Network Analyzer 3.0.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>mmdbresolve - Read IPv4 and IPv6 addresses and print their IP geolocation information.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>mmdbresolve</b> <span style="white-space: nowrap;"><b>-f &lt;dbfile&gt;</b></span> <span style="white-space: nowrap;">[ <b>-f &lt;dbfile&gt;</b> ]</span> <i>...</i></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>mmdbresolve</b> reads IPv4 and IPv6 addresses on stdin and prints their IP geolocation information on stdout. Each input line must contain exactly one address. Output is in INI format, with a section delimiter named after the query address followed by a set of &quot;key: value&quot; pairs. A comment beginning with &quot;# End&quot; is appended to each section.</p>

<p>At startup an &quot;[init]&quot; section is printed that shows the status of each datbase and of mmdbresolve itself.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="f">-f</dt>
<dd>

<p>Path to a MaxMind Database file. Multiple databases may be specified.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>To resolve a single address:</p>

<pre><code>    echo 4.4.4.4 | mmdbresolve -f /usr/share/GeoIP/GeoLite2-City.mmdb

  Example output:
[init]
db.0.path: /usr/share/GeoIP/GeoLite2-City.mmdb
db.0.status: OK
mmdbresolve.status: true
# End init
[4.4.4.4]
# GeoLite2-City
country.iso_code: US
country.names.en: United States
location.latitude: 37.751000
location.longitude: -97.822000
# End 4.4.4.4</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>wireshark(1), tshark(1)</p>

<h1 id="NOTES">NOTES</h1>

<p><b>mmdbresolve</b> is part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<p>HTML versions of the Wireshark project man pages are available at: <a href="https://www.wireshark.org/docs/man-pages">https://www.wireshark.org/docs/man-pages</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Original Author
  ---------------
  Gerald Combs            &lt;gerald[AT]wireshark.org&gt;</code></pre>


</body>

</html>


