<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>randpkt - The Wireshark Network Analyzer 3.0.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>randpkt - Random packet generator</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>randpkt</b> <span style="white-space: nowrap;">[ <b>-b</b> &lt;maxbytes&gt; ]</span> <span style="white-space: nowrap;">[ <b>-c</b> &lt;count&gt; ]</span> <span style="white-space: nowrap;">[ <b>-t</b> &lt;type&gt; ]</span> &lt;filename&gt;</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>randpkt</b> is a small utility that creates a <b>pcap</b> trace file full of random packets.</p>

<p>By creating many randomized packets of a certain type, you can test packet sniffers to see how well they handle malformed packets. The sniffer can never trust the data that it sees in the packet because you can always sniff a very bad packet that conforms to no standard. <b>randpkt</b> produces <i>very bad</i> packets.</p>

<p>When creating packets of a certain type, <b>randpkt</b> uses a sample packet that is stored internally to <b>randpkt</b>. It uses this as the starting point for your random packets, and then adds extra random bytes to the end of this sample packet.</p>

<p>For example, if you choose to create random ARP packets, <b>randpkt</b> will create a packet which contains a predetermined Ethernet II header, with the Type field set to ARP. After the Ethernet II header, it will put a random number of bytes with random values.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="b-maxbytes">-b &lt;maxbytes&gt;</dt>
<dd>

<p>Default 5000.</p>

<p>Defines the maximum number of bytes added to the sample packet. If you choose a <b>maxbytes</b> value that is less than the size of the sample packet, then your packets would contain only the sample packet... not much variance there! <b>randpkt</b> exits on that condition.</p>

</dd>
<dt id="c-count">-c &lt;count&gt;</dt>
<dd>

<p>Default 1000.</p>

<p>Defines the number of packets to generate.</p>

</dd>
<dt id="t-type">-t &lt;type&gt;</dt>
<dd>

<p>Default Ethernet II frame.</p>

<p>Defines the type of packet to generate:</p>

<pre><code>        arp             Address Resolution Protocol
        bgp             Border Gateway Protocol
        bvlc            BACnet Virtual Link Control
        dns             Domain Name Service
        eth             Ethernet
        fddi            Fiber Distributed Data Interface
        giop            General Inter-ORB Protocol
        icmp            Internet Control Message Protocol
        ip              Internet Protocol
        ipv6            Internet Protocol Version 6
        llc             Logical Link Control
        m2m             WiMAX M2M Encapsulation Protocol
        megaco          MEGACO
        nbns            NetBIOS-over-TCP Name Service
        ncp2222         NetWare Core Protocol
        sctp            Stream Control Transmission Protocol
        syslog          Syslog message
        tds             TDS NetLib
        tcp             Transmission Control Protocol
        tr              Token-Ring
        udp             User Datagram Protocol
        usb             Universal Serial Bus
        usb-linux       Universal Serial Bus with Linux specific header</code></pre>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>To see a description of the randpkt options use:</p>

<pre><code>    randpkt</code></pre>

<p>To generate a capture file with 1000 DNS packets use:</p>

<pre><code>    randpkt -b 500 -t dns rand_dns.pcap</code></pre>

<p>To generate a small capture file with just a single LLC frame use:</p>

<pre><code>    randpkt -b 100 -c 1 -t llc single_llc.pcap</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>pcap(3), editcap(1)</p>


</body>

</html>


