<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>reordercap - The Wireshark Network Analyzer 3.0.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>reordercap - Reorder input file by timestamp into output file</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>reordercap</b> <span style="white-space: nowrap;">[ <b>-n</b> ]</span> <span style="white-space: nowrap;">[ <b>-v</b> ]</span> &lt;<i>infile</i>&gt; &lt;<i>outfile</i>&gt;</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Reordercap</b> is a program that reads an input capture file and rewrites the frames to an output capture file, but with the frames sorted by increasing timestamp.</p>

<p>This functionality may be useful when capture files have been created by combining frames from more than one well-synchronised source, but the frames have not been combined in strict time order.</p>

<p><b>Reordercap</b> writes the output capture file in the same format as the input capture file.</p>

<p><b>Reordercap</b> is able to detect, read and write the same capture files that are supported by <b>Wireshark</b>. The input file doesn&#39;t need a specific filename extension; the file format and an optional gzip compression will be detected automatically. Near the beginning of the DESCRIPTION section of wireshark(1) or <a href="https://www.wireshark.org/docs/man-pages/wireshark.html">https://www.wireshark.org/docs/man-pages/wireshark.html</a> is a detailed description of the way <b>Wireshark</b> handles this, which is the same way <b>reordercap</b> handles this.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="n">-n</dt>
<dd>

<p>When the <b>-n</b> option is used, <b>reordercap</b> will not write out the output file if it finds that the input file is already in order.</p>

</dd>
<dt id="v">-v</dt>
<dd>

<p>Print the version and exit.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>pcap(3), wireshark(1), tshark(1), dumpcap(1), editcap(1), mergecap(1), text2pcap(1), pcap-filter(7) or tcpdump(8)</p>

<h1 id="NOTES">NOTES</h1>

<p><b>Reordercap</b> is part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<p>It may make sense to move this functionality into <b>editcap</b>, or perhaps <b>mergecap</b>, in which case <b>reordercap</b> could be retired.</p>

<p>HTML versions of the Wireshark project man pages are available at: <a href="https://www.wireshark.org/docs/man-pages">https://www.wireshark.org/docs/man-pages</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Original Author
  -------- ------
  Martin Mathieson             &lt;martin.r.mathieson[AT]googlemail.com&gt;</code></pre>


</body>

</html>


