<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>text2pcap - The Wireshark Network Analyzer 3.0.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>text2pcap - Generate a capture file from an ASCII hexdump of packets</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>text2pcap</b> <span style="white-space: nowrap;">[ <b>-a</b> ]</span> <span style="white-space: nowrap;">[ <b>-d</b> ]</span> <span style="white-space: nowrap;">[ <b>-D</b> ]</span> <span style="white-space: nowrap;">[ <b>-e</b> &lt;l3pid&gt; ]</span> <span style="white-space: nowrap;">[ <b>-h</b> ]</span> <span style="white-space: nowrap;">[ <b>-i</b> &lt;proto&gt; ]</span> <span style="white-space: nowrap;">[ <b>-l</b> &lt;typenum&gt; ]</span> <span style="white-space: nowrap;">[ <b>-n</b> ]</span> <span style="white-space: nowrap;">[ <b>-N</b> &lt;intf-name&gt; ]</span> <span style="white-space: nowrap;">[ <b>-m</b> &lt;max-packet&gt; ]</span> <span style="white-space: nowrap;">[ <b>-o</b> hex|oct|dec ]</span> <span style="white-space: nowrap;">[ <b>-q</b> ]</span> <span style="white-space: nowrap;">[ <b>-s</b> &lt;srcport&gt;,&lt;destport&gt;,&lt;tag&gt; ]</span> <span style="white-space: nowrap;">[ <b>-S</b> &lt;srcport&gt;,&lt;destport&gt;,&lt;ppi&gt; ]</span> <span style="white-space: nowrap;">[ <b>-t</b> &lt;timefmt&gt; ]</span> <span style="white-space: nowrap;">[ <b>-T</b> &lt;srcport&gt;,&lt;destport&gt; ]</span> <span style="white-space: nowrap;">[ <b>-u</b> &lt;srcport&gt;,&lt;destport&gt; ]</span> <span style="white-space: nowrap;">[ <b>-v</b> ]</span> <span style="white-space: nowrap;">[ <b>-4</b> &lt;srcip&gt;,&lt;destip&gt; ]</span> <span style="white-space: nowrap;">[ <b>-6</b> &lt;srcip&gt;,&lt;destip&gt; ]</span> &lt;<i>infile</i>&gt;|- &lt;<i>outfile</i>&gt;|-</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Text2pcap</b> is a program that reads in an ASCII hex dump and writes the data described into a <b>pcap</b> or <b>pcapng</b> capture file. <b>text2pcap</b> can read hexdumps with multiple packets in them, and build a capture file of multiple packets. <b>text2pcap</b> is also capable of generating dummy Ethernet, IP and UDP, TCP, or SCTP headers, in order to build fully processable packet dumps from hexdumps of application-level data only.</p>

<p><b>Text2pcap</b> understands a hexdump of the form generated by <i>od -Ax -tx1 -v</i>. In other words, each byte is individually displayed, with spaces separating the bytes from each other. Each line begins with an offset describing the position in the packet, each new packet starts with an offset of 0 and there is a space separating the offset from the following bytes. The offset is a hex number (can also be octal or decimal - see <b>-o</b>), of more than two hex digits.</p>

<p>Here is a sample dump that <b>text2pcap</b> can recognize:</p>

<pre><code>    000000 00 0e b6 00 00 02 00 0e b6 00 00 01 08 00 45 00
    000010 00 28 00 00 00 00 ff 01 37 d1 c0 00 02 01 c0 00
    000020 02 02 08 00 a6 2f 00 01 00 01 48 65 6c 6c 6f 20
    000030 57 6f 72 6c 64 21
    000036</code></pre>

<p>Note the last byte must either be followed by the expected next offset value as in the example above or a space or a line-end character(s).</p>

<p>There is no limit on the width or number of bytes per line. Also the text dump at the end of the line is ignored. Bytes/hex numbers can be uppercase or lowercase. Any text before the offset is ignored, including email forwarding characters &#39;&gt;&#39;. Any lines of text between the bytestring lines is ignored. The offsets are used to track the bytes, so offsets must be correct. Any line which has only bytes without a leading offset is ignored. An offset is recognized as being a hex number longer than two characters. Any text after the bytes is ignored (e.g. the character dump). Any hex numbers in this text are also ignored. An offset of zero is indicative of starting a new packet, so a single text file with a series of hexdumps can be converted into a packet capture with multiple packets. Packets may be preceded by a timestamp. These are interpreted according to the format given on the command line (see <b>-t</b>). If not, the first packet is timestamped with the current time the conversion takes place. Multiple packets are written with timestamps differing by one microsecond each. In general, short of these restrictions, <b>text2pcap</b> is pretty liberal about reading in hexdumps and has been tested with a variety of mangled outputs (including being forwarded through email multiple times, with limited line wrap etc.)</p>

<p>There are a couple of other special features to note. Any line where the first non-whitespace character is &#39;#&#39; will be ignored as a comment. Any line beginning with #TEXT2PCAP is a directive and options can be inserted after this command to be processed by <b>text2pcap</b>. Currently there are no directives implemented; in the future, these may be used to give more fine grained control on the dump and the way it should be processed e.g. timestamps, encapsulation type etc.</p>

<p><b>Text2pcap</b> also allows the user to read in dumps of application-level data, by inserting dummy L2, L3 and L4 headers before each packet. The user can elect to insert Ethernet headers, Ethernet and IP, or Ethernet, IP and UDP/TCP/SCTP headers before each packet. This allows Wireshark or any other full-packet decoder to handle these dumps.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="a">-a</dt>
<dd>

<p>Enables ASCII text dump identification. It allows one to identify the start of the ASCII text dump and not include it in the packet even if it looks like HEX.</p>

<p><b>NOTE:</b> Do not enable it if the input file does not contain the ASCII text dump.</p>

</dd>
<dt id="d">-d</dt>
<dd>

<p>Displays debugging information during the process. Can be used multiple times to generate more debugging information.</p>

</dd>
<dt id="D">-D</dt>
<dd>

<p>The text before the packet starts either with an I or O indicating that the packet is inbound or outbound. This is used when generating dummy headers. The indication is only stored if the output format is pcapng.</p>

</dd>
<dt id="e-l3pid">-e &lt;l3pid&gt;</dt>
<dd>

<p>Include a dummy Ethernet header before each packet. Specify the L3PID for the Ethernet header in hex. Use this option if your dump has Layer 3 header and payload (e.g. IP header), but no Layer 2 encapsulation. Example: <i>-e 0x806</i> to specify an ARP packet.</p>

<p>For IP packets, instead of generating a fake Ethernet header you can also use <i>-l 101</i> to indicate a raw IP packet to Wireshark. Note that <i>-l 101</i> does not work for any non-IP Layer 3 packet (e.g. ARP), whereas generating a dummy Ethernet header with <i>-e</i> works for any sort of L3 packet.</p>

</dd>
<dt id="h">-h</dt>
<dd>

<p>Displays a help message.</p>

</dd>
<dt id="i-proto">-i &lt;proto&gt;</dt>
<dd>

<p>Include dummy IP headers before each packet. Specify the IP protocol for the packet in decimal. Use this option if your dump is the payload of an IP packet (i.e. has complete L4 information) but does not have an IP header with each packet. Note that an appropriate Ethernet header is automatically included with each packet as well. Example: <i>-i 46</i> to specify an RSVP packet (IP protocol 46). See <a href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml</a> for the complete list of assigned internet protocol numbers.</p>

</dd>
<dt id="l">-l</dt>
<dd>

<p>Specify the link-layer header type of this packet. Default is Ethernet (1). See <a href="http://www.tcpdump.org/linktypes.html">http://www.tcpdump.org/linktypes.html</a> for the complete list of possible encapsulations. Note that this option should be used if your dump is a complete hex dump of an encapsulated packet and you wish to specify the exact type of encapsulation. Example: <i>-l 7</i> for ARCNet packets encapsulated BSD-style.</p>

</dd>
<dt id="m-max-packet">-m &lt;max-packet&gt;</dt>
<dd>

<p>Set the maximum packet length, default is 262144. Useful for testing various packet boundaries when only an application level datastream is available. Example:</p>

<p><i>od -Ax -tx1 -v stream | text2pcap -m1460 -T1234,1234 - stream.pcap</i></p>

<p>will convert from plain datastream format to a sequence of Ethernet TCP packets.</p>

</dd>
<dt id="n">-n</dt>
<dd>

<p>Write the file in pcapng format rather than pcap format.</p>

</dd>
<dt id="N-intf-name">-N &lt;intf-name&gt;</dt>
<dd>

<p>Specify a name for the interface included when writing a pcapng format file. By default no name is defined.</p>

</dd>
<dt id="o-hex-oct-dec">-o hex|oct|dec</dt>
<dd>

<p>Specify the radix for the offsets (hex, octal or decimal). Defaults to hex. This corresponds to the <code>-A</code> option for <i>od</i>.</p>

</dd>
<dt id="q">-q</dt>
<dd>

<p>Be completely quiet during the process.</p>

</dd>
<dt id="s-srcport-destport-tag">-s &lt;srcport&gt;,&lt;destport&gt;,&lt;tag&gt;</dt>
<dd>

<p>Include dummy SCTP headers before each packet. Specify, in decimal, the source and destination SCTP ports, and verification tag, for the packet. Use this option if your dump is the SCTP payload of a packet but does not include any SCTP, IP or Ethernet headers. Note that appropriate Ethernet and IP headers are automatically also included with each packet. A CRC32C checksum will be put into the SCTP header.</p>

</dd>
<dt id="S-srcport-destport-ppi">-S &lt;srcport&gt;,&lt;destport&gt;,&lt;ppi&gt;</dt>
<dd>

<p>Include dummy SCTP headers before each packet. Specify, in decimal, the source and destination SCTP ports, and a verification tag of 0, for the packet, and prepend a dummy SCTP DATA chunk header with a payload protocol identifier if <i>ppi</i>. Use this option if your dump is the SCTP payload of a packet but does not include any SCTP, IP or Ethernet headers. Note that appropriate Ethernet and IP headers are automatically included with each packet. A CRC32C checksum will be put into the SCTP header.</p>

</dd>
<dt id="t-timefmt">-t &lt;timefmt&gt;</dt>
<dd>

<p>Treats the text before the packet as a date/time code; <i>timefmt</i> is a format string of the sort supported by strptime(3). Example: The time &quot;10:15:14.5476&quot; has the format code &quot;%H:%M:%S.&quot;</p>

<p><b>NOTE:</b> The subsecond component delimiter must be specified (.) but no pattern is required; the remaining number is assumed to be fractions of a second.</p>

<p><b>NOTE:</b> Date/time fields from the current date/time are used as the default for unspecified fields.</p>

</dd>
<dt id="T-srcport-destport">-T &lt;srcport&gt;,&lt;destport&gt;</dt>
<dd>

<p>Include dummy TCP headers before each packet. Specify the source and destination TCP ports for the packet in decimal. Use this option if your dump is the TCP payload of a packet but does not include any TCP, IP or Ethernet headers. Note that appropriate Ethernet and IP headers are automatically also included with each packet. Sequence numbers will start at 0.</p>

</dd>
<dt id="u-srcport-destport">-u &lt;srcport&gt;,&lt;destport&gt;</dt>
<dd>

<p>Include dummy UDP headers before each packet. Specify the source and destination UDP ports for the packet in decimal. Use this option if your dump is the UDP payload of a packet but does not include any UDP, IP or Ethernet headers. Note that appropriate Ethernet and IP headers are automatically also included with each packet. Example: <i>-u1000,69</i> to make the packets look like TFTP/UDP packets.</p>

</dd>
<dt id="v">-v</dt>
<dd>

<p>Print the version and exit.</p>

</dd>
<dt id="srcip-destip">-4 &lt;srcip&gt;,&lt;destip&gt;</dt>
<dd>

<p>Prepend dummy IP header with specified IPv4 dest and source address. This option should be accompanied by one of the following options: -i, -s, -S, -T, -u Use this option to apply &quot;custom&quot; IP addresses. Example: <i>-4 10.0.0.1,10.0.0.2</i> to use 10.0.0.1 and 10.0.0.2 for all IP packets.</p>

</dd>
<dt id="srcip-destip1">-6 &lt;srcip&gt;,&lt;destip&gt;</dt>
<dd>

<p>Prepend dummy IP header with specified IPv6 dest and source address. This option should be accompanied by one of the following options: -i, -s, -S, -T, -u Use this option to apply &quot;custom&quot; IP addresses. Example: <i>-6 fe80::202:b3ff:fe1e:8329,2001:0db8:85a3::8a2e:0370:7334</i> to use fe80::202:b3ff:fe1e:8329 and 2001:0db8:85a3::8a2e:0370:7334 for all IP packets.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>od(1), pcap(3), wireshark(1), tshark(1), dumpcap(1), mergecap(1), editcap(1), strptime(3), pcap-filter(7) or tcpdump(8)</p>

<h1 id="NOTES">NOTES</h1>

<p><b>Text2pcap</b> is part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Ashok Narayanan          &lt;ashokn[AT]cisco.com&gt;</code></pre>


</body>

</html>


