<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>wireshark-filter - The Wireshark Network Analyzer 3.0.2</title>
<link rel="stylesheet" href="ws.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>wireshark-filter - Wireshark filter syntax and reference</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>wireshark</b> [other options] <span style="white-space: nowrap;">[ <b>-R</b> &quot;filter expression&quot; ]</span></p>

<p><b>tshark</b> [other options] <span style="white-space: nowrap;">[ <b>-R</b> &quot;filter expression&quot; ]</span></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Wireshark</b> and <b>TShark</b> share a powerful filter engine that helps remove the noise from a packet trace and lets you see only the packets that interest you. If a packet meets the requirements expressed in your filter, then it is displayed in the list of packets. Display filters let you compare the fields within a protocol against a specific value, compare fields against fields, and check the existence of specified fields or protocols.</p>

<p>Filters are also used by other features such as statistics generation and packet list colorization (the latter is only available to <b>Wireshark</b>). This manual page describes their syntax. A comprehensive reference of filter fields can be found within Wireshark and in the display filter reference at <a href="https://www.wireshark.org/docs/dfref/">https://www.wireshark.org/docs/dfref/</a>.</p>

<h1 id="FILTER-SYNTAX">FILTER SYNTAX</h1>

<h2 id="Check-whether-a-field-or-protocol-exists">Check whether a field or protocol exists</h2>

<p>The simplest filter allows you to check for the existence of a protocol or field. If you want to see all packets which contain the IP protocol, the filter would be &quot;ip&quot; (without the quotation marks). To see all packets that contain a Token-Ring RIF field, use &quot;tr.rif&quot;.</p>

<p>Think of a protocol or field in a filter as implicitly having the &quot;exists&quot; operator.</p>

<h2 id="Comparison-operators">Comparison operators</h2>

<p>Fields can also be compared against values. The comparison operators can be expressed either through English-like abbreviations or through C-like symbols:</p>

<pre><code>    eq, ==    Equal
    ne, !=    Not Equal
    gt, &gt;     Greater Than
    lt, &lt;     Less Than
    ge, &gt;=    Greater than or Equal to
    le, &lt;=    Less than or Equal to</code></pre>

<h2 id="Search-and-match-operators">Search and match operators</h2>

<p>Additional operators exist expressed only in English, not C-like syntax:</p>

<pre><code>    contains     Does the protocol, field or slice contain a value
    matches, ~   Does the protocol or text string match the given
                 case-insensitive Perl-compatible regular expression</code></pre>

<p>The &quot;contains&quot; operator allows a filter to search for a sequence of characters, expressed as a string (quoted or unquoted), or bytes, expressed as a byte array, or for a single character, expressed as a C-style character constant. For example, to search for a given HTTP URL in a capture, the following filter can be used:</p>

<pre><code>    http contains &quot;https://www.wireshark.org&quot;</code></pre>

<p>The &quot;contains&quot; operator cannot be used on atomic fields, such as numbers or IP addresses.</p>

<p>The &quot;matches&quot; or &quot;~&quot; operator allows a filter to apply to a specified Perl-compatible regular expression (PCRE). The &quot;matches&quot; operator is only implemented for protocols and for protocol fields with a text string representation. Matches are case-insensitive by default. For example, to search for a given WAP WSP User-Agent, you can write:</p>

<pre><code>    wsp.user_agent matches &quot;cldc&quot;</code></pre>

<p>This would match &quot;cldc&quot;, &quot;CLDC&quot;, &quot;cLdC&quot; or any other combination of upper and lower case letters.</p>

<p>You can force case sensitivity using</p>

<pre><code>    wsp.user_agent matches &quot;(?-i)cldc&quot;</code></pre>

<p>This is an example of PCRE&#39;s <b>(?</b>option<b>)</b> construct. <b>(?-i)</b> performs a case-sensitive pattern match but other options can be specified as well. More information can be found in the pcrepattern(3) man page at <a href="http://perldoc.perl.org/perlre.html">http://perldoc.perl.org/perlre.html</a>).</p>

<h2 id="Functions">Functions</h2>

<p>The filter language has the following functions:</p>

<pre><code>    upper(string-field) - converts a string field to uppercase
    lower(string-field) - converts a string field to lowercase
    len(field)          - returns the byte length of a string or bytes field
    count(field)        - returns the number of field occurrences in a frame
    string(field)       - converts a non-string field to string</code></pre>

<p>upper() and lower() are useful for performing case-insensitive string comparisons. For example:</p>

<pre><code>    upper(ncp.nds_stream_name) contains &quot;MACRO&quot;
    lower(mount.dump.hostname) == &quot;angel&quot;</code></pre>

<p>string() converts a field value to a string, suitable for use with operators like &quot;matches&quot; or &quot;contains&quot;. Integer fields are converted to their decimal representation. It can be used with IP/Ethernet addresses (as well as others), but not with string or byte fields. For example:</p>

<pre><code>    string(frame.number) matches &quot;[13579]$&quot;</code></pre>

<p>gives you all the odd packets.</p>

<h2 id="Protocol-field-types">Protocol field types</h2>

<p>Each protocol field is typed. The types are:</p>

<pre><code>    ASN.1 object identifier
    Boolean
    Character string
    Compiled Perl-Compatible Regular Expression (GRegex) object
    Date and time
    Ethernet or other MAC address
    EUI64 address
    Floating point (double-precision)
    Floating point (single-precision)
    Frame number
    Globally Unique Identifier
    IPv4 address
    IPv6 address
    IPX network number
    Label
    Protocol
    Sequence of bytes
    Signed integer, 1, 2, 3, 4, or 8 bytes
    Time offset
    Unsigned integer, 1, 2, 3, 4, or 8 bytes
    1-byte ASCII character</code></pre>

<p>An integer may be expressed in decimal, octal, or hexadecimal notation, or as a C-style character constant. The following six display filters are equivalent:</p>

<pre><code>    frame.pkt_len &gt; 10
    frame.pkt_len &gt; 012
    frame.pkt_len &gt; 0xa
    frame.pkt_len &gt; &#39;\n&#39;
    frame.pkt_len &gt; &#39;\xa&#39;
    frame.pkt_len &gt; &#39;\012&#39;</code></pre>

<p>Boolean values are either true or false. In a display filter expression testing the value of a Boolean field, &quot;true&quot; is expressed as 1 or any other non-zero value, and &quot;false&quot; is expressed as zero. For example, a token-ring packet&#39;s source route field is Boolean. To find any source-routed packets, a display filter would be:</p>

<pre><code>    tr.sr == 1</code></pre>

<p>Non source-routed packets can be found with:</p>

<pre><code>    tr.sr == 0</code></pre>

<p>Ethernet addresses and byte arrays are represented by hex digits. The hex digits may be separated by colons, periods, or hyphens:</p>

<pre><code>    eth.dst eq ff:ff:ff:ff:ff:ff
    aim.data == 0.1.0.d
    fddi.src == aa-aa-aa-aa-aa-aa
    echo.data == 7a</code></pre>

<p>IPv4 addresses can be represented in either dotted decimal notation or by using the hostname:</p>

<pre><code>    ip.dst eq www.mit.edu
    ip.src == 192.168.1.1</code></pre>

<p>IPv4 addresses can be compared with the same logical relations as numbers: eq, ne, gt, ge, lt, and le. The IPv4 address is stored in host order, so you do not have to worry about the endianness of an IPv4 address when using it in a display filter.</p>

<p>Classless InterDomain Routing (CIDR) notation can be used to test if an IPv4 address is in a certain subnet. For example, this display filter will find all packets in the 129.111 Class-B network:</p>

<pre><code>    ip.addr == 129.111.0.0/16</code></pre>

<p>Remember, the number after the slash represents the number of bits used to represent the network. CIDR notation can also be used with hostnames, as in this example of finding IP addresses on the same Class C network as &#39;sneezy&#39;:</p>

<pre><code>    ip.addr eq sneezy/24</code></pre>

<p>The CIDR notation can only be used on IP addresses or hostnames, not in variable names. So, a display filter like &quot;ip.src/24 == ip.dst/24&quot; is not valid (yet).</p>

<p>IPX networks are represented by unsigned 32-bit integers. Most likely you will be using hexadecimal when testing IPX network values:</p>

<pre><code>    ipx.src.net == 0xc0a82c00</code></pre>

<p>Strings are enclosed in double quotes:</p>

<pre><code>    http.request.method == &quot;POST&quot;</code></pre>

<p>Inside double quotes, you may use a backslash to embed a double quote or an arbitrary byte represented in either octal or hexadecimal.</p>

<pre><code>    browser.comment == &quot;An embedded \&quot; double-quote&quot;</code></pre>

<p>Use of hexadecimal to look for &quot;HEAD&quot;:</p>

<pre><code>    http.request.method == &quot;\x48EAD&quot;</code></pre>

<p>Use of octal to look for &quot;HEAD&quot;:</p>

<pre><code>    http.request.method == &quot;\110EAD&quot;</code></pre>

<p>This means that you must escape backslashes with backslashes inside double quotes.</p>

<pre><code>    smb.path contains &quot;\\\\SERVER\\SHARE&quot;</code></pre>

<p>looks for \\SERVER\SHARE in &quot;smb.path&quot;.</p>

<h2 id="The-slice-operator">The slice operator</h2>

<p>You can take a slice of a field if the field is a text string or a byte array. For example, you can filter on the vendor portion of an ethernet address (the first three bytes) like this:</p>

<pre><code>    eth.src[0:3] == 00:00:83</code></pre>

<p>Another example is:</p>

<pre><code>    http.content_type[0:4] == &quot;text&quot;</code></pre>

<p>You can use the slice operator on a protocol name, too. The &quot;frame&quot; protocol can be useful, encompassing all the data captured by <b>Wireshark</b> or <b>TShark</b>.</p>

<pre><code>    token[0:5] ne 0.0.0.1.1
    llc[0] eq aa
    frame[100-199] contains &quot;wireshark&quot;</code></pre>

<p>The following syntax governs slices:</p>

<pre><code>    [i:j]    i = start_offset, j = length
    [i-j]    i = start_offset, j = end_offset, inclusive.
    [i]      i = start_offset, length = 1
    [:j]     start_offset = 0, length = j
    [i:]     start_offset = i, end_offset = end_of_field</code></pre>

<p>Offsets can be negative, in which case they indicate the offset from the <b>end</b> of the field. The last byte of the field is at offset -1, the last but one byte is at offset -2, and so on. Here&#39;s how to check the last four bytes of a frame:</p>

<pre><code>    frame[-4:4] == 0.1.2.3</code></pre>

<p>or</p>

<pre><code>    frame[-4:] == 0.1.2.3</code></pre>

<p>A slice is always compared against either a string or a byte sequence. As a special case, when the slice is only 1 byte wide, you can compare it against a hex integer that 0xff or less (which means it fits inside one byte). This is not allowed for byte sequences greater than one byte, because then one would need to specify the endianness of the multi-byte integer. Also, this is not allowed for decimal numbers, since they would be confused with hex numbers that are already allowed as byte strings. Neverthelss, single-byte hex integers can be convienent:</p>

<pre><code>    frame[4] == 0xff</code></pre>

<p>Slices can be combined. You can concatenate them using the comma operator:</p>

<pre><code>    ftp[1,3-5,9:] == 01:03:04:05:09:0a:0b</code></pre>

<p>This concatenates offset 1, offsets 3-5, and offset 9 to the end of the ftp data.</p>

<h2 id="The-membership-operator">The membership operator</h2>

<p>A field may be checked for matches against a set of values simply with the membership operator. For instance, you may find traffic on common HTTP/HTTPS ports with the following filter:</p>

<pre><code>    tcp.port in {80 443 8080}</code></pre>

<p>as opposed to the more verbose:</p>

<pre><code>    tcp.port == 80 or tcp.port == 443 or tcp.port == 8080</code></pre>

<p>To find HTTP requests using the HEAD or GET methods:</p>

<pre><code>    http.request.method in {&quot;HEAD&quot; &quot;GET&quot;}</code></pre>

<p>The set of values can also contain ranges:</p>

<pre><code>    tcp.port in {443 4430..4434}
    ip.addr in {10.0.0.5 .. 10.0.0.9 192.168.1.1..192.168.1.9}
    frame.time_delta in {10 .. 10.5}</code></pre>

<h2 id="Type-conversions">Type conversions</h2>

<p>If a field is a text string or a byte array, it can be expressed in whichever way is most convenient.</p>

<p>So, for instance, the following filters are equivalent:</p>

<pre><code>    http.request.method == &quot;GET&quot;
    http.request.method == 47.45.54</code></pre>

<p>A range can also be expressed in either way:</p>

<pre><code>    frame[60:2] gt 50.51
    frame[60:2] gt &quot;PQ&quot;</code></pre>

<h2 id="Bit-field-operations">Bit field operations</h2>

<p>It is also possible to define tests with bit field operations. Currently the following bit field operation is supported:</p>

<pre><code>    bitwise_and, &amp;      Bitwise AND</code></pre>

<p>The bitwise AND operation allows testing to see if one or more bits are set. Bitwise AND operates on integer protocol fields and slices.</p>

<p>When testing for TCP SYN packets, you can write:</p>

<pre><code>    tcp.flags &amp; 0x02</code></pre>

<p>That expression will match all packets that contain a &quot;tcp.flags&quot; field with the 0x02 bit, i.e. the SYN bit, set.</p>

<p>Similarly, filtering for all WSP GET and extended GET methods is achieved with:</p>

<pre><code>    wsp.pdu_type &amp; 0x40</code></pre>

<p>When using slices, the bit mask must be specified as a byte string, and it must have the same number of bytes as the slice itself, as in:</p>

<pre><code>    ip[42:2] &amp; 40:ff</code></pre>

<h2 id="Logical-expressions">Logical expressions</h2>

<p>Tests can be combined using logical expressions. These too are expressible in C-like syntax or with English-like abbreviations:</p>

<pre><code>    and, &amp;&amp;   Logical AND
    or,  ||   Logical OR
    not, !    Logical NOT</code></pre>

<p>Expressions can be grouped by parentheses as well. The following are all valid display filter expressions:</p>

<pre><code>    tcp.port == 80 and ip.src == 192.168.2.1
    not llc
    http and frame[100-199] contains &quot;wireshark&quot;
    (ipx.src.net == 0xbad &amp;&amp; ipx.src.node == 0.0.0.0.0.1) || ip</code></pre>

<p>Remember that whenever a protocol or field name occurs in an expression, the &quot;exists&quot; operator is implicitly called. The &quot;exists&quot; operator has the highest priority. This means that the first filter expression must be read as &quot;show me the packets for which tcp.port exists and equals 80, and ip.src exists and equals 192.168.2.1&quot;. The second filter expression means &quot;show me the packets where not (llc exists)&quot;, or in other words &quot;where llc does not exist&quot; and hence will match all packets that do not contain the llc protocol. The third filter expression includes the constraint that offset 199 in the frame exists, in other words the length of the frame is at least 200.</p>

<p>A special caveat must be given regarding fields that occur more than once per packet. &quot;ip.addr&quot; occurs twice per IP packet, once for the source address, and once for the destination address. Likewise, &quot;tr.rif.ring&quot; fields can occur more than once per packet. The following two expressions are not equivalent:</p>

<pre><code>        ip.addr ne 192.168.4.1
    not ip.addr eq 192.168.4.1</code></pre>

<p>The first filter says &quot;show me packets where an ip.addr exists that does not equal 192.168.4.1&quot;. That is, as long as one ip.addr in the packet does not equal 192.168.4.1, the packet passes the display filter. The other ip.addr could equal 192.168.4.1 and the packet would still be displayed. The second filter says &quot;don&#39;t show me any packets that have an ip.addr field equal to 192.168.4.1&quot;. If one ip.addr is 192.168.4.1, the packet does not pass. If <b>neither</b> ip.addr field is 192.168.4.1, then the packet is displayed.</p>

<p>It is easy to think of the &#39;ne&#39; and &#39;eq&#39; operators as having an implicit &quot;exists&quot; modifier when dealing with multiply-recurring fields. &quot;ip.addr ne 192.168.4.1&quot; can be thought of as &quot;there exists an ip.addr that does not equal 192.168.4.1&quot;. &quot;not ip.addr eq 192.168.4.1&quot; can be thought of as &quot;there does not exist an ip.addr equal to 192.168.4.1&quot;.</p>

<p>Be careful with multiply-recurring fields; they can be confusing.</p>

<p>Care must also be taken when using the display filter to remove noise from the packet trace. If, for example, you want to filter out all IP multicast packets to address 224.1.2.3, then using:</p>

<pre><code>    ip.dst ne 224.1.2.3</code></pre>

<p>may be too restrictive. Filtering with &quot;ip.dst&quot; selects only those <b>IP</b> packets that satisfy the rule. Any other packets, including all non-IP packets, will not be displayed. To display the non-IP packets as well, you can use one of the following two expressions:</p>

<pre><code>    not ip or ip.dst ne 224.1.2.3
    not ip.addr eq 224.1.2.3</code></pre>

<p>The first filter uses &quot;not ip&quot; to include all non-IP packets and then lets &quot;ip.dst ne 224.1.2.3&quot; filter out the unwanted IP packets. The second filter has already been explained above where filtering with multiply occurring fields was discussed.</p>

<h1 id="FILTER-FIELD-REFERENCE">FILTER FIELD REFERENCE</h1>

<p>The entire list of display filters is too large to list here. You can can find references and examples at the following locations:</p>

<ul>

<li><p>The online Display Filter Reference: <a href="https://www.wireshark.org/docs/dfref/">https://www.wireshark.org/docs/dfref/</a></p>

</li>
<li><p><i>Help:Supported Protocols</i> in Wireshark</p>

</li>
<li><p><code>tshark -G fields</code> on the command line</p>

</li>
<li><p>The Wireshark wiki: <a href="https://wiki.wireshark.org/DisplayFilters">https://wiki.wireshark.org/DisplayFilters</a></p>

</li>
</ul>

<h1 id="NOTES">NOTES</h1>

<p>The <b>wireshark-filters</b> manpage is part of the <b>Wireshark</b> distribution. The latest version of <b>Wireshark</b> can be found at <a href="https://www.wireshark.org">https://www.wireshark.org</a>.</p>

<p>Regular expressions in the &quot;matches&quot; operator are provided by GRegex in GLib. See <a href="http://developer.gnome.org/glib/2.32/glib-regex-syntax.html">http://developer.gnome.org/glib/2.32/glib-regex-syntax.html</a> or <a href="http://www.pcre.org/">http://www.pcre.org/</a> for more information.</p>

<p>This manpage does not describe the capture filter syntax, which is different. See the manual page of pcap-filter(7) or, if that doesn&#39;t exist, tcpdump(8), or, if that doesn&#39;t exist, <a href="https://wiki.wireshark.org/CaptureFilters">https://wiki.wireshark.org/CaptureFilters</a> for a description of capture filters.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>wireshark(1), tshark(1), editcap(1), pcap(3), pcap-filter(7) or tcpdump(8) if it doesn&#39;t exist.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>See the list of authors in the <b>Wireshark</b> man page for a list of authors of that code.</p>


</body>

</html>


