<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CTF Academy : Network Forensics</title>
			<meta name="description" content="Network forensics is the process of analyzing network data and artifacts to determine what occurred on a computer network. To fully understand network forensics, we must first learn about computer networks and network protocols.">
			
			<meta name="author" content="CTF Academy">			
			<link href="../src/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
				<!--[if lt IE 9]>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<![endif]-->
				<link rel="stylesheet" href="../src/font-awesome-4.7.0/css/font-awesome.min.css" />				
				<script src="../src/jquery-3.4.1.min.js"></script>
				<script src="../src/popper.min.js"></script>				
				<script src="../src/bootstrap/js/bootstrap.min.js"></script>		
				<link href="../style.css" rel="stylesheet" />				
				

				<link rel="icon" href="../src/Logo.ico" />
		</head>				
				
				<body>
				
				
				
				<!-- Header -->
				<header id="top">					
					<div class="container-fluid ctfaLogo">
				<div class="row">				
					<div class="col-md-12">
						<div class="myLogo ">						
						<a href="../index.htm">						
						<img src="../src/Logo.svg" alt="CTFA Logo">											
						</a>
						</div>						
						<div class="floatText">						
						<h2 class="display-4">						
						<span class = "mainblue">						
						<a href="../index.htm">						
						CTF Academy
						</a>						
						</span>						
						<br class="break">						
						<span class = "headerDash">
						- 
						</span>						
						<span class = "mainorange"> 
						<a href="index.htm">
						Network Forensics
						</a>
						</span>						
						</h2>
						</div>						
						</div>
						</div>						
					  </div>					
				</header>
				
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark"  id="myNav">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.htm"><i class="fa fa-home homepageSize" aria-hidden="true"></i></a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../crypto/index.htm">Cryptography</a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="../osint/index.htm">Open-Source Intel</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../web/index.htm">Web App Exploitation</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="../network/index.htm">Network Forensics</a>
			</li>								
		</ul>
    </div>
  </div>
</nav>

							
<!-- Main container -->
<div class="container-fluid" >

<div id="myBody">
  <div class="row">						

<!-- Column Navigation -->
<div class="col-md-3 order-2 order-md-1" >

<div class="list-group-flush myLightBox mb-4">
  <div class="list-group-item contents" >Table of Contents</div>
    <a href="index.htm#NetworkForensics" class="list-group-item list-group-item-action">1. Network Forensics</a>

  <a href="index.htm#ComputerNetworks" class="list-group-item list-group-item-action lvl2">1.1 Computer Networks</a>

  
  <a href="index.htm#Protocols" class="list-group-item list-group-item-action lvl2">1.2 Protocols</a>

  <a href="index.htm#Wireshark" class="list-group-item list-group-item-action">2. Wireshark and Network Traffic Analysis</a>
  
</div>

<div class="list-group-flush myLightBox mb-3">

  <div class="list-group-item contents" >Challenges</div>
  <a href="challenge1/index.htm" class="list-group-item list-group-item-action">Challenge 1</a>
  <a href="challenge2/index.htm" class="list-group-item list-group-item-action">Challenge 2</a>

</div>

</div>

<!-- End column -->						


<!-- Main content -->
		<div class="col-md-9 order-1 order-md-2" >
				<div id="main">
				
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="../index.htm">Home</a></li>
				  <li class="breadcrumb-item active">Network Forensics</li>
				</ol>				


<noscript>
				Please enable JavaScript on your web browser. For a tutorial, <a href="../other/enable_javascript.htm">click here</a>.				
				</noscript>

<h3 id="NetworkForensics">1. Network Forensics</h3>


<p>
Network forensics is the process of analyzing network data and artifacts to determine what occurred on a computer network. To fully understand network forensics, we must first learn about computer networks and network protocols.
</p>



<h4 id="ComputerNetworks">1.1 Computer Networks</h4> 



<p>
In a general sense, a computer network consists of two or more computers connected to each other. A typical computer network consists of a modem, a router, and a few computers sometimes referred to as endpoints. A modem is a device that fosters communication between the internal network and the Internet at large. A router is a device that sends data over the network to and from the modem and the endpoints. A router also tries to ensure data arrives at the proper endpoints.
</p>
 

<h4 id="Protocols">1.2 Protocols</h4>
<p>
In order for the components of the network to know where and how to send data, network protocols are used. Protocols define the structure of network packets, which are individual chunks of data sent over the network. Depending on the protocol, a packet may contain data from a web page on the Internet or data from a file transfer. It is not necessary to understand the exact structure of these protocols yet, just know that different types of data use different protocols. A few important protocols to know for this curriculum are TCP and HTTP. TCP, short for Transmission Control Protocol, is a widely used network protocol that ensures that a packet is received by the recipient before sending another packet. This is a very important feature for sensitive data that must be received in its proper order, such as encrypted messages. HTTP, or HyperText Transfer Protocol, is a sub-protocol of TCP that is used for Internet connections through web browsers. The HTTP protocol uses TCP to transfer data from one endpoint to another, but when the data arrives, HTTP is interpreted by the Internet browser. 
</p>

 
<p><a href="../programs/WiresharkPortable.zip">Right-click here and select "Save as" to download WiresharkPortable.</a></p>

<p>
To use WiresharkPortable, first unzip the folder by right-clicking on it and selecting “Extract all.” Once the folder is extracted, navigate to it and double-click the “WiresharkPortable.exe” file. 
</p>
 
<h3 id="Wireshark">2. Wireshark and Network Traffic Analysis</h3>





<div class="myVideo my-3">

<div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://www.youtube.com/embed/cSFfvoJ_cTs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</div>




<p>
Now that we understand network traffic and how to analyze it using Wireshark, it is time for some challenges!
</p>

			
			<div id="backToTop" class="my-3">
<a href="#top">Back to Top</a>
<!-- Takes user to top of home page -->								
</div>


<ul class="pagination justify-content-center">
  <li class="page-item">
      <a class="page-link disabled" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
	
  <li class="page-item active"><a class="page-link" href="index.htm">1</a></li>
  <li class="page-item"><a class="page-link" href="challenge1/index.htm">2</a></li>
  <li class="page-item"><a class="page-link" href="challenge1/answer.htm">3</a></li>
  <li class="page-item"><a class="page-link" href="challenge2/index.htm">4</a></li>
  <li class="page-item"><a class="page-link" href="challenge2/answer.htm">5</a></li>
    
   <li class="page-item">
      <a class="page-link" href="challenge1/index.htm" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
</ul>


</div>
<!-- Main End --> </div>
</div>
</div>
</div>
<!-- Main Container End --> 
				
<!-- Footer -->
<footer class="mt-3">
    
    <div class="container-fluid">
      <div class="row threeColumns mt-2">
	  
	  <!-- Footer Column 1 -->
	<div class="col-md-4 order-2 order-md-1 leftInfo">	
	<div class="infoLinks">
		<a href="../other/contact_us.htm" >Contact Us</a>
		<a href="../other/glossary.htm" >Glossary</a>
		<a href="../other/quick_start.htm" >Quick Start Guide</a>	
		<a href="../other/legal_disclaimer.htm" >Legal Disclaimer</a>
	</div>
	</div>
  <!-- Footer Column 2 -->
      <div class="col-md-4 py-4 order-1 order-md-2">
        <div class="flex-center socialButtons">
          <!-- Email -->		  
		  <a href="mailto:cybertrainingforceacademy@gmail.com" >		  
		  <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
		  </a>		  
		<!-- Facebook -->
			<a href="https://www.facebook.com/CTF-Academy-2271850929563454" target="_blank">
		  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
		  </a>
          <!-- Twitter -->
          <a href="https://twitter.com/CTFAcademy" target="_blank">
            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
          </a>
		  <!-- YouTube-->
          <a href="https://www.youtube.com/channel/UC2YnTDWba8lqC-x77h8id8w" target="_blank">
            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
          </a>         
        </div>
      </div>
	  
	  <!-- Footer Column 3 -->
	  <div class="col-md-4 order-3 order-md-3 rightInfo">
	<div class="infoLinks">
<a href="../other/about_us.htm" >About Us</a> 
  <a href="../other/about_us.htm#jacob">Jacob Corley</a>   
	<a href="../other/about_us.htm#james">James Corley</a> 
	<a href="../other/about_us.htm#john">John Reiman</a> 
	</div>	
	</div>	
	</div>	  
</div>
 
    <!-- Footer Links -->
    <div class="footer-copyright py-3">
		&#169; 2019 Cyber Training Force Academy 		
		<span class = "termsPolicy">
		<a href="../other/terms-of-use.htm">Terms of Use</a> 		
		|
		<a href="../other/privacy-policy.htm">Privacy Policy</a>		
		</span>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>