<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CTF Academy : Open Source Intelligence</title>
			<meta name="description" content="Open source intelligence, also known as OSINT, refers to the gathering of information from publicly available sources, such as social media, company websites, and news articles. There is a great deal of information that can be gathered about a company or person through open source intelligence. ">
			
			<meta name="author" content="CTF Academy">			
			<link href="../src/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
				<!--[if lt IE 9]>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<![endif]-->
				<link rel="stylesheet" href="../src/font-awesome-4.7.0/css/font-awesome.min.css" />				
				<script src="../src/jquery-3.4.1.min.js"></script>
				<script src="../src/popper.min.js"></script>				
				<script src="../src/bootstrap/js/bootstrap.min.js"></script>		
				<link href="../style.css" rel="stylesheet" />				
				

				<link rel="icon" href="../src/Logo.ico" />
		</head>				
				
				<body>
				
				
				
				<!-- Header -->
				<header id="top">					
					<div class="container-fluid ctfaLogo">
				<div class="row">				
					<div class="col-md-12">
						<div class="myLogo ">						
						<a href="../index.htm">						
						<img src="../src/Logo.svg" alt="CTFA Logo">											
						</a>
						</div>						
						<div class="floatText">						
						<h2 class="display-4">						
						<span class = "mainblue">						
						<a href="../index.htm">						
						CTF Academy
						</a>						
						</span>						
						<br class="break">						
						<span class = "headerDash">
						- 
						</span>						
						<span class = "mainorange"> 
						<a href="index.htm">
						Open Source Intelligence
						</a>
						</span>						
						</h2>
						</div>						
						</div>
						</div>						
					  </div>					
				</header>
				
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark"  id="myNav">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="../index.htm"><i class="fa fa-home homepageSize" aria-hidden="true"></i></a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../crypto/index.htm">Cryptography</a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="../osint/index.htm">Open-Source Intel</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="../web/index.htm">Web App Exploitation</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="../network/index.htm">Network Forensics</a>
			</li>								
		</ul>
    </div>
  </div>
</nav>

							
<!-- Main container -->
<div class="container-fluid" >

<div id="myBody">
  <div class="row">						

<!-- Column Navigation -->
<div class="col-md-3 order-2 order-md-1" >

<div class="list-group-flush myLightBox mb-4">
  <div class="list-group-item contents" >Table of Contents</div>
    <a href="index.htm#OpenSourceIntelligence" class="list-group-item list-group-item-action">1. Open Source Intelligence</a>

  <a href="index.htm#OSINTTechniques" class="list-group-item list-group-item-action lvl2">1.1 OSINT Techniques</a>

  
  <a href="index.htm#OSINTAttackExample" class="list-group-item list-group-item-action lvl2">1.2 OSINT Attack Example</a>

  <a href="index.htm#OSINTDefensiveTechniques" class="list-group-item list-group-item-action">2. OSINT Defensive Techniques</a>
  
</div>

<div class="list-group-flush myLightBox mb-3">

  <div class="list-group-item contents" >Challenges</div>
  <a href="challenge1/index.htm" class="list-group-item list-group-item-action">Challenge 1</a>
  <a href="challenge2/index.htm" class="list-group-item list-group-item-action">Challenge 2</a>

</div>

</div>

<!-- End column -->						


<!-- Main content -->
		<div class="col-md-9 order-1 order-md-2" >
				<div id="main">
				
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="../index.htm">Home</a></li>
				  <li class="breadcrumb-item active">Open Source Intelligence</li>
				</ol>				


<noscript>
				Please enable JavaScript on your web browser. For a tutorial, <a href="../other/enable_javascript.htm">click here</a>.				
				</noscript>

<h3 id="OpenSourceIntelligence">1. Open Source Intelligence</h3>


<p>
Open source intelligence, also known as OSINT, refers to the gathering of information from publicly available sources, such as social media, company websites, and news articles. There is a great deal of information that can be gathered about a company or person through open source intelligence.
</p>

<h4 id="OSINTTechniques">1.1 OSINT Techniques</h4> 



<p>
In a cybersecurity context, OSINT can be used to recon a target before performing a <a href="../other/glossary.htm#penetrationtest" target="_blank">penetration test</a> or to generate a report of the information a company is leaking through public sources. Cyber criminals use OSINT to collect information on a target before attacking; also, OSINT can be used to help guess a user’s password. Many people use passwords that relate to themselves. For example, a common password creation method is to use the name of your favorite pet followed by the year you were born. This is a very poor password creation technique because this information is easy for a <a href="../other/glossary.htm#malicious " target="_blank">malicious</a> user to obtain from openly available sources, such as your social media accounts. In addition to possible password information, OSINT can reveal information about a company’s internal computer network. For example, a company’s promotional website may include pictures of employees working. These pictures may reveal information about the company’s innerworkings, such as internal website URLs and private documents. OSINT can also be used to create a phony, malicious email targeting a company or individual; these phony emails are referred to as “phishing” emails.
</p>
 

<h4 id="OSINTAttackExample">1.2 OSINT Attack Example</h4>
<p>
The following is an example of a company press release and a phishing email created using information from the press release:
</p>


<div class="myLightBox Email my-3">

<div class = "mySignIn p-2 text-center">
	
    <p class="h4">Company XYZ</p>
	
</div>

<div class="p-3">
<p>
Recently Company XYZ has been making astounding progress on a new project. We have been working with many of the finest software engineers to develop a new internet browser with voice control capabilities. A special thanks goes out to John Smith from Software ABC Corp. for his assistance with this project (more information can be found at softwareabccorp.com). The expected release date is early 2021.
</p>

<p>
Company XYZ,
<br>
Speaking is the future!
</p>
</div>
</div>


<p>
Using the information in the above press release, an attacker could form the following phishing email:
</p>

<div class="myLightBox Email my-3">

<div class = "mySignIn p-1 text-center">
	
    <p class="h4">Email</p>
	
</div>


<div class="emailInfo">
<p >
To: ceo@companyxyz.com
</p>

<p>
From: jsmith@softwareabccorp.co
</p>

<p>
Subject: New Research About Voice Control
</p>
</div>

<div class="p-3">

<p>
Dear Company XYZ CEO,
</p>

<p>
Here is a link to my new research paper about voice control technologies: Softwarecorp.co/newpaper.pdf.
</p>

<p>
Due to our recent collaboration on your new internet browser, I know this paper will interest you greatly. Please read it and give me your thoughts.
</p>

<p>

</p>

<p>
Thank you,
<br>
John Smith
<br>
Software ABC Corp.
</p>
</div>
</div>

<p>
The attacker would send the above email to the CEO in hopes she would click on the link and unknowingly download the attacker’s malicious file containing a computer virus. 
</p>


<p>
The attacker created this email using information gleamed from Company XYZ’s press release. The attacker registered a website and email at “softwareabccorp.co,” notice the “.co” instead of the “.com” at the end of the address. Also, the name of the researcher connected to the project, John Smith, was mention in the press release and was used by the attacker to add believability to his phishing email. Finally, the attacker’s link to a supposed “research paper” that would be of interest to the targeted CEO. In a malicious phishing email, this link would lead to a computer virus and infect the CEO’s computer. 
</p>

 
<h3 id="OSINTDefensiveTechniques">2. OSINT Defensive Techniques</h3>

<p>
OSINT can also be used in a defensive manner. Open source intel can be used to keep up with cybersecurity trends and the techniques cyber criminals are using right now. There are many websites that provide OSINT about cyber attack trends reported by cybersecurity professionals. Also, when a company is receiving unusual internet traffic, OSINT can be used to determine if the usual traffic is coming from a known malicious IP address (An IP address is a four part number that identifies the source of a network connect).
</p>

<p>
The following are just a few of the thousands of IP addresses that originate from China:
</p>

<p>
Using information from public sources about IP address origins, a cyber defender can better analyze unusual internet traffic. 
</p>

<p>
For example, if the network administrator at an organization notices a high volume of internet traffic causing the organization’s website to be overloaded, he can analyze the origins of the internet traffic and determine if the traffic is likely malicious. By using OSINT to research the IP addresses of the internet traffic, a cybersecurity specialist can determine if the traffic is originating from known malicious IP addresses.
</p>

<div class="table-responsive ">
 
 <table class="table table-striped">
  <thead >
    <tr>
      <th scope="col">Chinese IP Addresses</th>

    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td>36.37.36.114</td>
    </tr>
   
       <tr>
      <td>36.37.39.204</td>
    </tr>
	
	    <tr>
      <td>42.1.128.64</td>
    </tr>
	
  </tbody>
</table>
</div>

<p>
Using information from public sources about IP address origins, a cyber defender can better analyze unusual internet traffic. 
</p>

<p>
For example, if the network administrator at an organization notices a high volume of internet traffic causing the organization’s website to be overloaded, he can analyze the origins of the internet traffic and determine if the traffic is likely malicious. By using OSINT to research the IP addresses of the internet traffic, a cybersecurity specialist can determine if the traffic is originating from known malicious IP addresses.
</p>

			
			<div id="backToTop" class="my-3">
<a href="#top">Back to Top</a>
<!-- Takes user to top of home page -->								
</div>


<ul class="pagination justify-content-center">
  <li class="page-item">
      <a class="page-link disabled" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
	
  <li class="page-item active"><a class="page-link" href="index.htm">1</a></li>
  <li class="page-item"><a class="page-link" href="challenge1/index.htm">2</a></li>
  <li class="page-item"><a class="page-link" href="challenge1/answer.htm">3</a></li>
  <li class="page-item"><a class="page-link" href="challenge2/index.htm">4</a></li>
  <li class="page-item"><a class="page-link" href="challenge2/answer.htm">5</a></li>
    
   <li class="page-item">
      <a class="page-link" href="challenge1/index.htm" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
</ul>


</div>
<!-- Main End --> </div>
</div>
</div>
</div>
<!-- Main Container End --> 
				
<!-- Footer -->
<footer class="mt-3">
    
    <div class="container-fluid">
      <div class="row threeColumns mt-2">
	  
	  <!-- Footer Column 1 -->
	<div class="col-md-4 order-2 order-md-1 leftInfo">	
	<div class="infoLinks">
		<a href="../other/contact_us.htm" >Contact Us</a>
		<a href="../other/glossary.htm" >Glossary</a>
		<a href="../other/quick_start.htm" >Quick Start Guide</a>	
		<a href="../other/legal_disclaimer.htm" >Legal Disclaimer</a>
	</div>
	</div>
  <!-- Footer Column 2 -->
      <div class="col-md-4 py-4 order-1 order-md-2">
        <div class="flex-center socialButtons">
          <!-- Email -->		  
		  <a href="mailto:cybertrainingforceacademy@gmail.com" >		  
		  <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
		  </a>		  
		<!-- Facebook -->
			<a href="https://www.facebook.com/CTF-Academy-2271850929563454" target="_blank">
		  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
		  </a>
          <!-- Twitter -->
          <a href="https://twitter.com/CTFAcademy" target="_blank">
            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
          </a>
		  <!-- YouTube-->
          <a href="https://www.youtube.com/channel/UC2YnTDWba8lqC-x77h8id8w" target="_blank">
            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
          </a>         
        </div>
      </div>
	  
	  <!-- Footer Column 3 -->
	  <div class="col-md-4 order-3 order-md-3 rightInfo">
	<div class="infoLinks">
<a href="../other/about_us.htm" >About Us</a> 
  <a href="../other/about_us.htm#jacob">Jacob Corley</a>   
	<a href="../other/about_us.htm#james">James Corley</a> 
	<a href="../other/about_us.htm#john">John Reiman</a> 
	</div>	
	</div>	
	</div>	  
</div>
 
    <!-- Footer Links -->
    <div class="footer-copyright py-3">
		&#169; 2019 Cyber Training Force Academy 		
		<span class = "termsPolicy">
		<a href="../other/terms-of-use.htm">Terms of Use</a> 		
		|
		<a href="../other/privacy-policy.htm">Privacy Policy</a>		
		</span>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>