<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>CTF Academy : Home</title>
			<meta name="description" content="">
			
			<meta name="author" content="CTF Academy">			
			<link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
				<!--[if lt IE 9]>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<![endif]-->
				<link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.min.css" />				
				<script src="src/jquery-3.4.1.min.js"></script>
				<script src="src/popper.min.js"></script>				
				<script src="src/bootstrap/js/bootstrap.min.js"></script>		
				<link href="style.css" rel="stylesheet" />
				<script src="src/jquery.md5.min.js"></script>
				<script src="src/hashCheck.js"></script>
				<script src="src/flagValidate.js"></script>
				

				<link rel="icon" href="src/Logo.ico" />
		</head>				
				
				<body>
				
				
				
				<!-- Header -->
				<header id="top">					
					<div class="container-fluid ctfaLogo">
				<div class="row">				
					<div class="col-md-12">
						<div class="myLogo ">						
						<a href="index.htm">						
						<img src="src/Logo.svg" alt="CTFA Logo">											
						</a>
						</div>						
						<div class="floatText">						
						<h2 class="display-4">						
						<span class = "mainblue">						
						<a href="index.htm">						
						Cyber Training  
											
						<br class="break">						
				
						
						Force Academy
						</a>
						</span>						
						</h2>
						</div>						
						</div>
						</div>						
					  </div>			
				</header>
				
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark"  id="myNav">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
    <div class="navbar-nav">
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index.htm"><i class="fa fa-home homepageSize" aria-hidden="true"></i></a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="crypto/index.htm">Cryptography</a>
			</li>
			
			
			
			<li class="nav-item">
				<a class="nav-link" href="osint/index.htm">Open-Source Intel</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="web/index.htm">Web App Exploitation</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="network/index.htm">Network Forensics</a>
			</li>								
		</ul>
    </div>
  </div>
</nav>

							
<!-- Main container -->
<div class="container-fluid" >

<div id="myBody">
  <div class="row">						

<!-- Column Navigation -->
<div class="col-md-3 order-2 order-md-1" >

<div class="list-group-flush myLightBox mb-4">
  <div class="list-group-item contents" >Table of Contents</div>
    <a href="other/about_us.htm" class="list-group-item list-group-item-action">About Us</a>
	<a href="other/contact_us.htm" class="list-group-item list-group-item-action">Contact Us</a>
	<a href="other/glossary.htm" class="list-group-item list-group-item-action">Glossary</a>
	<a href="other/quick_start.htm" class="list-group-item list-group-item-action">Quick Start Guide</a>
	<a href="other/ethics.htm" class="list-group-item list-group-item-action">Cybersecurity Ethics</a>
	<a href="other/enable_javascript.htm" class="list-group-item list-group-item-action">Enable JavaScript</a>
	<a href="other/privacy-policy.htm" class="list-group-item list-group-item-action">Privacy Policy</a>
	<a href="other/legal_disclaimer.htm" class="list-group-item list-group-item-action">Legal Disclaimer</a>
	<a href="other/terms-of-use.htm" class="list-group-item list-group-item-action">Terms of Use</a>

</div>

</div>

<!-- End column -->						


<!-- Main content -->
		<div class="col-md-9 order-1 order-md-2" >
				<div id="main">
				
				<ol class="breadcrumb">
				  <li class="breadcrumb-item active">Home</li>
				  
				</ol>				


<noscript>
				Please enable JavaScript on your web browser. For a tutorial, <a href="other/enable_javascript.htm">click here</a>.				
				</noscript>

<p>
Welcome to Cyber Training Force Academy (CTFA). CTFA is an elite training platform for tomorrow’s cyber-defenders. Through the course of four modules, you will learn some of the basics of the cybersecurity world. In module 1, we dive into the realm of cryptography and learn about ciphers, file forensics, and steganography. For module 2, we will study the investigative tactics of open-source intelligence. Module 3 introduces the world of web application exploitation as we explore the many ways that web security can be breached. Finally, in module 4, we will swim in the waters of network forensics as we learn to analyze network traffic using Wireshark. 
</p>





	<div class="container my-3">
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CkFyQmXL0bA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	  
	  </iframe>
	</div>
	</div>
	
	

<p>
Our mission at CTF Academy is to help you learn about cybersecurity through an immersive and entertaining course. We hope this curriculum will give you an understanding of a few cybersecurity fundamentals and spark a passion for cybersecurity. The world needs more cyber-defenders, and after this course, we hope you will answer the call to defend the world from cyber-threats. 
</p>

<p>
CTFA draws inspiration for its challenge-based learning exercises from cyber capture-the-flag (CTF) competitions. A cyber CTF is a competition where competitors are challenged with finding flags in files or computer systems. In a cyber-CTF, a flag is represented by a string of text, usually including a prefix and curly brackets ({ }). CTFA’s flags will always have the prefix “ctfa” followed by text contained in curly brackets, like so “ctfa{example_flag}”. In this curriculum, we have adapted the cyber-CTF concept to provide you with an interactive learning experience. At the end of each module, there will be a few CTF-style challenges that relate to the concepts presented in the preceding lesson; along with write-ups explaining how to solve the challenges. These challenges are designed to engage students in hands-on learning and allow them to explore the creative ways each challenge can be solved. 
</p>

<p>
To demonstrate how answers and flags are submitted, below is an example flag input bow. Try it out by entering the following flag: ctfa{example_flag}
</p>

<!-- Flag input form -->
<div class = "mySignInBox myLightBox my-4">
<form class="text-center" novalidate>
<div class = "mySignIn p-2">
    <p class="h4">Input Flag</p>	
</div>	
<div class = "mySignInFields p-4">	
	<div class="mb-3">    
    <input type="text" id="flag" class="form-control">	
	<span id="flagFeedback"></span>
	</div>
	
    <!-- Submit button -->
    <button onclick="myFlag()" class="btn btn-mybutton btn-block mb-2" id = "submit" type="button">Submit</button>

    </div>
</form>
</div>
<!-- Flag form End -->

<p>
If you enter the flag correctly, you should see a completion message, like in the example form below. This is how you will know if you submitted the correct answer as you complete the challenges. 
</p>


<!-- Q1 input form -->
<div class = "mySignInBox myLightBox my-4 exampleForm">
<form class="text-center" novalidate>
<div class = "mySignIn p-2">
    <p class="h4">Input Flag</p>	
</div>	
<div class = "mySignInFields p-4">	
	<div class="mb-3">    
    <input type="text" class="form-control" value="ctfa{example_flag}">	
	<span>Good job!</span>
	</div>
	
    <!-- Submit button -->
    <button class="btn btn-mybutton btn-block mb-2" type="button">Submit</button>

    </div>
</form>
</div>
<!-- Flag form End -->

<p>
CTFA is designed to run entirely on your local computer system with no internet connection. The curriculum uses local webpage technologies to create an interactive learning experience. Simply download the <a href="">zip file here</a> and begin. 
</p>

<p>
For a guide on how to unzip the file and get started <a href="other/quick_start.htm">click here</a>.
</p>

<p>
By using and/or downloading Cyber Training Force Academy, you are agreeing to the terms and conditions found <a href="other/terms-of-use.htm">here</a>. Also, cybersecurity ethics is crucial when learning cybersecurity techniques, <a href="other/ethics.htm">so please click here to read about cybersecurity ethics</a>.
</p>

<p>
Thank you for joining CTF Academy!
</p>

<p>
<a href="crypto/index.htm">Click here to get started with the first lesson.</a>
</p>


<p>
Why you should choose a career in cybersecurity.
</p>


	<div class="container my-3">
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/muOReBVc6AY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	  
	  </iframe>
	</div>
	</div>



			
			<div id="backToTop" class="my-3">
<a href="#top">Back to Top</a>
<!-- Takes user to top of home page -->								
</div>

</div>
<!-- Main End --> </div>
</div>
</div>
</div>
<!-- Main Container End --> 
				
<!-- Footer -->
<footer class="mt-3">
    
    <div class="container-fluid">
      <div class="row threeColumns mt-2">
	  
	  <!-- Footer Column 1 -->
	<div class="col-md-4 order-2 order-md-1 leftInfo">	
	<div class="infoLinks">
		<a href="other/contact_us.htm" >Contact Us</a>
		<a href="other/glossary.htm" >Glossary</a>
		<a href="other/quick_start.htm" >Quick Start Guide</a>	
		<a href="other/legal_disclaimer.htm" >Legal Disclaimer</a>
	</div>
	</div>
  <!-- Footer Column 2 -->
      <div class="col-md-4 py-4 order-1 order-md-2">
        <div class="flex-center socialButtons">
          <!-- Email -->		  
		  <a href="mailto:cybertrainingforceacademy@gmail.com">		  
		  <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
		  </a>		  
		<!-- Facebook -->
			<a href="https://www.facebook.com/CTF-Academy-2271850929563454" target="_blank">
		  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
		  </a>
          <!-- Twitter -->
          <a href="https://twitter.com/CTFAcademy" target="_blank">
            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
          </a>
		  <!-- YouTube-->
          <a href="https://www.youtube.com/channel/UC2YnTDWba8lqC-x77h8id8w" target="_blank">
            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
          </a>         
        </div>
      </div>
	  
	  <!-- Footer Column 3 -->
	  <div class="col-md-4 order-3 order-md-3 rightInfo">
	<div class="infoLinks">
<a href="other/about_us.htm" >About Us</a> 
  <a href="other/about_us.htm#jacob">Jacob Corley</a>   
	<a href="other/about_us.htm#james">James Corley</a> 
	<a href="other/about_us.htm#john">John Reiman</a> 
	</div>	
	</div>	
	</div>	  
</div>
 
    <!-- Footer Links -->
    <div class="footer-copyright py-3">
		&#169; 2019 Cyber Training Force Academy 		
		<span class = "termsPolicy">
		<a href="other/terms-of-use.htm">Terms of Use</a> 		
		|
		<a href="other/privacy-policy.htm">Privacy Policy</a>		
		</span>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>
